{
  "files": [
    {
      "src": "FRIOASD-945_cert.jpg",
      "type": "image",
      "caption": "IOASD Royal Fellow Certificate"
    },
    {
      "src": "IAENG_membership_561085.pdf",
      "type": "pdf",
      "caption": "IAENG Membership Certificate"
    },
    {
      "src": "MEMIEEE500_from_president.pdf",
      "type": "pdf",
      "caption": "IEEE Senior Member Certificate"
    },
    {
      "src": "SEFM Certificate-753.pdf",
      "type": "pdf",
      "caption": "SAS Eminent Fellow Certificate"
    },
    {
      "src": "ieee_photo_frame.jpeg",
      "type": "image",
      "caption": "IEEE Senior Member Photo"
    }
  ]
}
